.short_about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'ib tb'
    'ss ss';
    grid-gap: 10px;

}
.image_box{
    grid-area: ib;
    width: 400px;
    overflow: hidden;
    justify-self: end;
}
.image_box img{
    width: 100%;
}
.text_box{
    grid-area: tb;
    width: 400px;
    text-align: left;
    align-self: center;
}
.skills{
    grid-area: ss;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 120px;
}