.title_box h1, .title_box h2{
    margin: unset;
    text-align: center;
}
.title_box{
    position: fixed;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.image_box{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image_box img{
    width: 100%;
    position: relative;
    transform: scale(1.1);
    transition: transform .3s;
}
.image_box img:hover{
    transform: scale(1.2);
}
.welcome_content{
    max-width: 1920px;
    padding: 0px 50px;
    margin: 0 auto;
    display: grid;
    gap: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'ck ck'
    'sab sab'
    'gc gc'
    'cp cp'
    'pp pp'
    'ss hs'
    'rg rg';
}
.knownCard{
    grid-area: ck;
}
.softSkills{
    grid-area: ss;
    justify-self: end;
}
.GitHub_card_box{
    grid-area: gc;
    justify-self: center;
}
.hardSkills{
    grid-area: hs;
    justify-self: start;
}
.shortAboutCard{
    grid-area: sab;
    justify-self: center;
}
.CurrentPosition{
    grid-area: cp;
    justify-self: center;
}
.PreviusPosition{
    grid-area: pp;
    justify-self: center;
}
.ReferencesGallery{
    grid-area: rg;
    justify-self: center;
}
.max_content{
    z-index: 100;
    position: relative;
    background-color: white;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.knownCard h3{
    margin: unset;
    margin-bottom: 10px;
    width: 30%;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    border-bottom: 2px solid rgba(128, 128, 128, 0.45);
}
.knownCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1630px) {
    .welcome_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'ck ck'
        'sab sab'
        'gc gc'
        'cp cp'
        'pp pp'
        'hs hs'
        'ss ss'
        'rg rg';
    }
    .softSkills{
        justify-self: center;
    }
    .hardSkills{
        justify-self: center;
    }
}
@media screen and (max-width: 800px) {
    .title_box{
        width: 300px;
    }
    .knownCard h3{
        width: 100%;
    }
    .image_box{
        width: 200px;
        height: 200px;
    }
    .title_box h1, .title_box h2{
        font-size: 20px;
    }
    .welcome_content{
        width: 89%;
        padding: 0px 0px;
    }
}
@media screen and (max-width: 360px) {
    .ReferencesGallery{
        width: 100%;
    }
    .shortAboutCard{
        width: 100%;
    }
    .title_box h1, .title_box h2{
        font-size: 16px;
    }
    .image_box{
        width: 200px;
        height: 200px;
    }
    .title_box{
        width: auto;
        top: 200px
    }
}

