.previus_card{
    width: 100%;
    display: grid;
    grid-template-columns: 95px auto 25%;
    grid-template-rows: 55px auto;
    gap: 0px 30px;
    grid-template-areas: 
    'c r mt'
    'c rd mt';
    width: 1000px;
    margin: 30px;
}
.company{
    grid-area: c;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.role{
    grid-area: r;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: baseline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.date{
    margin-left: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #27273c;
}
.role_description{
    grid-area: rd;
}
.main_tools{
    grid-area: mt;
}
.company img{
    width: 100%;
}

.role::before{
    content: 'Beoszt√°s:';
    font-size: 16px;
    font-weight: bold;
    color: #27273c;
    margin-right: 10px;
}
.role_description{
    text-align: justify;
    height: 100%;
    overflow: hidden;

}
.role_description p{
    margin: 0px;
}
.tool{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 30px;
}
.tool img{
    max-width: 100%;
    max-height: 100%;
    margin: 10px 10px;
}
.main_tools::before{
    font-weight: bold;
    content: 'tech stack:';
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #27273c;
}